
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SoundMinds.ai</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #333;
  }
  .bg-image {
    background-image: url('image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: calc(100% - 40px);
  }
  .content, .subscribe-form h2, form {
    color: white; /* Set all text color to white */
    font-weight: bold; /* Make all text bold */
    text-shadow: 2px 2px 4px #000000;
  }
  .content {
    padding: 20px;
  }
  .title {
    font-size: 24px;
    text-align: right;
    position: absolute;
    right: 70px;
    bottom: 105px;
    color: white;
    font-family: fantasy;
  }
  .subtitle {
    font-size: 48px;
    position: absolute;
    top: 45px;
    left: 375px;
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
  }
  .subscribe-form-div {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    position: absolute;
    bottom: 0;
    text-align: center;
    color: black;
  }
  form {
    margin-top: 5px;
  }
  input[type=email], input[type=submit] {
    padding: 10px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var form = document.getElementById('subscribe-form');
  
    form.addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent the default form submission
      var formData = new FormData(form);
  
      fetch(form.action, {
        method: 'POST',
        body: formData,
      })
      .then(response => response.json()) // Assuming the server responds with JSON
      .then(data => {
        alert('Successfully subscribed!'); // Show success message
        // Optionally, handle the response data
      })
      .catch(error => {
        console.error('Error:', error);
        alert('Subscription failed. Please try again later.'); // Show error message
      });
    });
  });
  </script>
</head>
<body>

<div class="bg-image">
  <div class="subtitle">Empowering Businesses with AI</div>

  <div class="content">
    <div class="title">SOUNDMINDS.AI</div>
  </div>
  
</div>
<div class="subscribe-form-div">
  <h2>Subscribe for updates</h2>
  <p>Sign up to to receive updates from SoundMinds.ai</p>
  
  <form id="subscribe-form" action="https://hooks.zapier.com/hooks/catch/18667129/37fz1m8/" method="POST">
    <input type="email" name="email" placeholder="Enter your email" required>
    <button type="submit">Subscribe</button>
  </form>
  -ttt-
</div>

</body>
</html>
